<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="main-window">
        <form action="">
            <input id="formSearch" type="text" placeholder="search(in development)">
            <input id="formDescription" type="text" placeholder="description">
           

        </form>
        <div class="btns">
            <button onclick="addPost()">add</button>
        </div>
        <div id="divOutput">
        </div>
    </div>
    <template id="message-temp">
        <div class="one-post">
                <div class="textinfopost">
                    <span><strong> ---username</strong></span>
                    <span>---message</span>
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </div>
    </template>
</body>

</html>

<style>
    .hidden {
        display: none;
    }

    .main-window {
        margin: auto;
        position: fixed;
        left: calc(50% - 150px);
        right: calc(50% - 150px);
        width: 300px;
    }

    .main-window form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    form * {
        margin-bottom: 5px;
    }

    .btns {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .btns button {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
    }

    #divOutput {
        margin-top: 15px;
        overflow-y: scroll;
        max-height: 85vh;
    }

    .one-post {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
    }

    .textinfopost {
        display: flex;
        flex-direction: column;
    }
</style>

<script defer>
    function checkusername() {
        if (window.localStorage.username == undefined || window.localStorage.username == null || window.localStorage.username == "null") {
            console.log(localStorage.getItem['username'], typeof localStorage.getItem['username']);
            let username = prompt('Enter your nickname or name', 'Nameless');
            //проверка на вшивость пользователя
            window.localStorage.setItem('username', username);
            console.log(localStorage.getItem('username'));
            console.log('settedusername');
        } else {
            console.log('already exist username');
        }
    }




    let url = 'https://MakingAndSearchPosts.perfectpink.repl.co/';
    let xhr = new XMLHttpRequest();
    xhr.open('GET', url, false);

    function addPost() {

        if(window.localStorage.username == "null"){
            alert('You cant add post becouse you dont set name')
            checkusername()
        }else{
            let url = 'https://MakingAndSearchPosts.perfectpink.repl.co/?addpost='
            let usernameInput = window.localStorage.username;
            let descInput = document.getElementById('formDescription').value;
            let postResponse = url + usernameInput + '&desc=' + descInput;
            let xhr = new XMLHttpRequest();
            xhr.open('GET', postResponse, false);
            xhr.send()
            console.log('Added!');
            renderPosts();
        }

       
    }
    function searchPost() {
        let searchItem = document.getElementById('formSearch').value;
        let url = 'https://MakingAndSearchPosts.perfectpink.repl.co/?search='
        let xhr = XMLHttpRequest('GET',)


        //получаем значение инпутов(без картинки)
        //результат в гет строчку и на отправку
        //респонс отрисовываем
    }
    function renderPosts() {
        let url = 'https://MakingAndSearchPosts.perfectpink.repl.co/?getposts'
        let xhr = new XMLHttpRequest();
        xhr.open('GET', url, false)
        xhr.send()
        let response = xhr.responseText;
        let dbarr = JSON.parse(response);
        let container = document.getElementById('divOutput'); 
        let template = document.getElementById('message-temp').innerHTML;
        container.innerHTML = "";
        console.log(container);
            for(let i = 0; i < dbarr.length; i++){
                console.log('цикл пошёл');
                container.innerHTML += template.replace('---username',dbarr[i]['title'])
                                    .replace('---message',dbarr[i]['description'])
                console.log('цикл закончился');
            }

        console.log(response);

    }
    window.onload = checkusername();
    window.onload = renderPosts();
</script>